name: jukebox
channels:
  - pytorch
  - conda-forge
  - default
dependencies:
  - python=3.7.5
  - av=7.0.01
  - pip
  - pip:
      - torch==1.8.0
      - torchvision==0.9.0
      - torchaudio==0.8.0
      - fire==0.1.3
      - tqdm==4.45.0
      - soundfile==0.10.3.post1
      - unidecode==1.1.1
      - numba==0.48.0
      - librosa==0.8.1
      - mpi4py>=3.0.3
      - matplotlib==3.4.1
      - numpy==1.20.2
      - tensorboard==2.5
      - tensorboardX==2.2
      - pesq
